<!-- Site.Master -->

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .page-title {
            color: #007bff;
        }
        .book-details-section {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        .error-message {
            color: #ff4d4d;
            font-weight: bold;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
        .img-thumbnail {
            border: 2px solid #007bff;
            border-radius: 8px;
        }
        .container {
    background-color: #f8f9fa;
        }
    </style>
</head>
    <body> 
    <form id="form1" runat="server">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Default.aspx">Gaurav Book Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="Admin.aspx">Admin</a></li>
            <li class="nav-item"><a class="nav-link" href="Login.aspx">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="Default.aspx">Exit</a></li>
        </ul>
    </div>
</nav>
        <div class="container body-content">
             
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
